# eCommMicroservices

./: .gitignore  LICENSE  README.md  docker-compose.debug.ymlBad  docker-compose.ymlBad
src/: .editorconfig  docker-compose.dcproj  (+5 more)
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/ProxyServices/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Controllers/V1/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Entities/V1/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket.Api/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.Api/OpenAPIs/: swagger.json
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Services/: DiscountService.cs  IDiscountService.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Controllers/v1/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Api/Controllers/V1/: DiscountController.cs
src/Services/Discount/Discount.Api/Entities/V1/: Coupon.cs  Discount.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Business/: Discount.Business.csproj
src/Services/Discount/Discount.Business/Entities/V1/: Discount.cs
src/Services/Discount/Discount.Business/Extensions/: IServiceProviderExtensions.cs
src/Services/Discount/Discount.Business/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/V1/: Discount.cs
src/Services/Discount/Discount.Grpc/Extensions/: IServiceProviderExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: MappingProfile.cs
src/Services/Discount/Discount.Grpc/Middleware/: LoggerInterceptor.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Api/Extensions/: WebApplicationExtensioins.cs
src/Services/Ordering/Ordering.Api/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: ApplicationServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220120215727_InitialCreate.Designer.cs  20220120215727_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+53 files in other folders)
